[flake8]
per-file-ignores = __init__.py: F401
exclude =
    .git,
    __pycache__,
    config.ini
    .python-version
    tests/data
max_line_length = 82

[isort]
line_length = 82
profile = black
use_parentheses = True
skip = tests/data
lines_between_types = 0
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER